{
  "name": "node-asg-tools",
  "version": "0.0.11",
  "description": "Use AWS ASG as an oracle to run useful things on all servers",
  "main": "index.js",
  "scripts": {
    "pretty": "prettier *.js --write",
    "lint": "eslint *.js"
  },
  "keywords": [
    "aws",
    "asg"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:jim-lake/node-asg-tools.git"
  },
  "author": {
    "name": "Jim Lake"
  },
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "2.814.0",
    "async": "2.6.3",
    "request": "2.88.0",
    "lodash": "4.17.21"
  }
}
